# CodeKataBattle

./: README.md
AuthenticationService/: pom.xml
AuthenticationService/docker/: docker-compose.yml  init.sql
AuthenticationService/docker/server/: Dockerfile
CKBApplicationServer/: Dockerfile  pom.xml
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/: CkbApplicationServerMain.java  DemoController.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/analysis/: CodeAnalysisService.java  EvaluationResult.java  JavaProjectBuilder.java  ProjectBuilder.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/battle/: Battle.java  BattleController.java  BattleCreationRequest.java  BattleEnrollmentRequest.java  BattleInfo.java  BattleService.java  EvalParameter.java  LeaderboardEntry.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/dashboard/: CardInfo.java  CardInfoEducator.java  CardInfoStudent.java  DashboardController.java  DashboardResponse.java  DashboardService.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/ecaRunners/: ECARunner.java  JavaECARunner.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/ecaRunners/JavaECAs/: JavaQualityAnalyzer.java  JavaReliabilityAnalyzer.java  JavaSecurityAnalyzer.java  QualityScoreProcessor.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/event/: EventService.java  TimedEvent.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/genericResponses/: PostResponse.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/githubManager/: GitHubController.java  GitHubManagerService.java  PushActionService.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/group/: Group.java  GroupController.java  GroupMember.java  GroupService.java  ManagersService.java  ManualEvaluationRequest.java  SetGroupRepositoryRequest.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/invite/: GroupInviteRequest.java  Invite.java  InviteController.java  InviteService.java  InviteStatusUpdateRequest.java  ManagerInviteRequest.java  PendingInvite.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/notification/: Notification.java  NotificationDetails.java  NotificationService.java  NotificationType.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/scores/: ScoreController.java  ScoreService.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/search/: BattleInfo.java  SearchController.java  SearchService.java  TournamentInfo.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/testRunners/: JavaTestRunner.java  TestRunner.java  TestStatus.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/tournament/: Tournament.java  TournamentController.java  TournamentCreationRequest.java  TournamentGetResponse.java  TournamentManager.java  TournamentRepository.java  TournamentService.java  TournamentSubscribeRequest.java  TournamentSubscriber.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/uploadFile/: FilesStorageService.java
CKBApplicationServer/src/main/java/BersaniChiappiniFraschini/CKBApplicationServer/user/: AccountType.java  User.java  UserController.java  UserRepository.java  UserService.java
CKBApplicationServer/src/main/resources/: application.properties
CKBApplicationServer/src/main/resources/ECAConfig/: quickstart.xml
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/: CkbApplicationServerMainTests.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/battle/: BattleCloseTest.java  BattleCreationAndEnrollmentTest.java  BattleStartTest.java  GetBattleTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/dashboard/: DashboardServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/group/: GroupServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/invite/: InviteServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/notification/: NotificationServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/scores/: ScoreServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/tournament/: TournamentServiceTest.java
CKBApplicationServer/src/test/java/BersaniChiappiniFraschini/CKBApplicationServer/user/: UserControllerTest.java
DeliveryFolder/Alloy/: ckb_scenario.als  ckb_signatures.als
ckb_webview/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
ckb_webview/src/: App.vue  main.ts
ckb_webview/src/assets/: base.css  main.css
ckb_webview/src/components/: BattleEntry.vue  Collapsible.vue  InputElement.vue  InviteCard.vue  InviteSearch.vue  Leaderboard.vue  LoginForm.vue  MyGroupCard.vue  MyTournamentCard.vue  NavItem.vue  Navbar.vue  NotificationCard.vue  ProfileFrame.vue  RegisterForm.vue  StaticAnalysisCollapsible.vue  TestsCollapsible.vue  TournamentEntry.vue  UsersList.vue  Welcome.vue
ckb_webview/src/router/: index.ts
ckb_webview/src/store/: index.ts  vuex.d.ts
(+43 files in other folders)
