VITE_APP_API_BASE=http://localhost:8080
VITE_APP_API_LOGIN_ENDPOINT=/auth/login
VITE_APP_API_REGISTER_ENDPOINT=/auth/register
VITE_APP_API_USER_ENDPOINT=/me
VITE_APP_API_GET_TOURNAMENTS_ENDPOINT=/tournaments/list
VITE_APP_API_GET_TOURNAMENT_ENDPOINT=/tournaments/view
VITE_APP_API_GET_BATTLES_ENDPOINT=/battles
VITE_APP_API_GET_BATTLE_ENDPOINT=/battles/view
VITE_APP_API_SEARCH_USER_ENDPOINT=/search/user
VITE_APP_API_CREATE_TOURNAMENT_ENDPOINT=/tournaments/create
VITE_APP_API_CREATE_BATTLE_ENDPOINT=/battles/create
VITE_APP_API_ENROLL_IN_BATTLE_ENDPOINT=/battles/enroll
VITE_APP_API_GROUP_INVITE_ENDPOINT=/invites/group
VITE_APP_API_MANAGER_INVITE_ENDPOINT=/invites/tournament
VITE_APP_API_SUBSCRIBE_TO_TOURNAMENT_ENDPOINT=/tournaments/subscribe
VITE_APP_API_CLOSE_TOURNAMENT_ENDPOINT=/tournaments/close
VITE_APP_API_DASHBOARD_ENDPOINT=/dashboard
VITE_APP_API_GET_INVITES_ENDPOINT=/invites/fetch
VITE_APP_API_UPDATE_INVITE_STATUS_ENDPOINT=/invites/update
VITE_APP_API_SET_FORK_URL_ENDPOINT=/groups/repository
VITE_APP_API_SEARCH_TOURNAMENT_ENDPOINT=/search/tournament
VITE_APP_API_SEARCH_BATTLE_ENDPOINT=/search/battle
VITE_APP_API_MANUAL_ASSESSMENT_ENDPOINT=/scores/manual_assessment